<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Webcarto.css">
<meta charset="utf-8">
<title>WEBCARTO</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
<binnencontainer>
	
<section class="Tekstvak1">
	<h4 class="Titel1"><span style="color:#E6999D">INTRODUCTIE</span></h4>
    	<p class="Tekst1">Tekst</p>
</section>
	
<section class="Tekstvak2">
	<h4 class="Titel2"><span style="color:#E6999D">INTRODUCTIE</span></h4>
    	<p class="Tekst2">Tekst</p>
</section>
	
</binnencontainer>
</body>
</html>
